<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${curso.id == null} ? 'Nuevo curso' : 'Editar curso'">Curso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/cursos}">
            Sistema de Capacitaciones
        </a>
        <div class="d-flex align-items-center">
            <span class="navbar-text text-light me-3">
                Rol: ADMIN
            </span>

            <!-- Logout con POST -->
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-outline-light btn-sm">
                    Salir
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h1 class="h5 mb-0"
                        th:text="${curso.id == null} ? 'Nuevo curso' : 'Editar curso'">
                        Curso
                    </h1>
                </div>
                <div class="card-body">
                    <form th:action="@{/admin/cursos}"
                          th:object="${curso}"
                          method="post">
                        <input type="hidden" th:field="*{id}" />

                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input id="nombre"
                                   type="text"
                                   class="form-control"
                                   th:field="*{nombre}"
                                   required>
                        </div>

                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea id="descripcion"
                                      class="form-control"
                                      rows="3"
                                      th:field="*{descripcion}"
                                      required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="cupos" class="form-label">Cupos</label>
                            <input id="cupos"
                                   type="number"
                                   min="0"
                                   class="form-control"
                                   th:field="*{cupos}"
                                   required>
                        </div>

                        <div class="mb-4">
                            <label for="instructorId" class="form-label">Instructor</label>
                            <select id="instructorId"
                                    name="instructorId"
                                    class="form-select">
                                <option value=""
                                        th:selected="${curso.instructor == null}">
                                    -- Seleccione --
                                </option>
                                <option th:each="inst : ${instructores}"
                                        th:value="${inst.id}"
                                        th:text="${inst.nombre}"
                                        th:selected="${curso.instructor != null and curso.instructor.id == inst.id}">
                                </option>
                            </select>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a class="btn btn-outline-secondary"
                               th:href="@{/admin/cursos}">
                                Volver
                            </a>
                            <button type="submit" class="btn btn-primary">
                                Guardar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
