<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de cursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/cursos}">
            Sistema de Capacitaciones
        </a>
        <div class="d-flex align-items-center">
            <span class="navbar-text text-light me-3">
                Rol: ADMIN
            </span>

            <!-- Logout con POST -->
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-outline-light btn-sm">
                    Salir
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3 mb-0">Gestión de cursos</h1>
        <a class="btn btn-primary" th:href="@{/admin/cursos/nuevo}">
            + Nuevo curso
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Instructor</th>
                        <th scope="col">Cupos</th>
                        <th scope="col" class="text-end">Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="curso : ${cursos}">
                        <td th:text="${curso.id}">1</td>
                        <td th:text="${curso.nombre}">Nombre</td>
                        <td th:text="${curso.instructor != null ? curso.instructor.nombre : 'Sin asignar'}">
                            Instructor
                        </td>
                        <td th:text="${curso.cupos}">0</td>
                        <td class="text-end">

                            <!-- Editar -->
                            <a class="btn btn-sm btn-outline-primary me-1"
                               th:href="@{/admin/cursos/editar/{id}(id=${curso.id})}">
                                Editar
                            </a>

                            <!-- Eliminar -->
                            <form th:action="@{/admin/cursos/eliminar/{id}(id=${curso.id})}"
                                  method="post"
                                  class="d-inline">
                                <button type="submit"
                                        class="btn btn-sm btn-outline-danger"
                                        onclick="return confirm('¿Eliminar este curso?');">
                                    Eliminar
                                </button>
                            </form>
                        </td>
                    </tr>

                    <tr th:if="${#lists.isEmpty(cursos)}">
                        <td colspan="5" class="text-center text-muted">
                            No hay cursos registrados.
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
