<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cursos disponibles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/empleado/cursos}">
            Sistema de Capacitaciones
        </a>
        <div class="d-flex align-items-center">
            <span class="navbar-text text-light me-3">
                Rol: EMPLEADO
            </span>

            <!-- Logout con POST -->
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-outline-light btn-sm">
                    Salir
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container">

    <h1 class="h3 mb-3">Cursos disponibles</h1>

    <!-- Mensajes de feedback -->
    <div th:if="${param.inscrito}" class="alert alert-success" role="alert">
        Te has inscrito correctamente.
    </div>

    <div th:if="${param.sinCupos}" class="alert alert-warning" role="alert">
        No quedan cupos disponibles para ese curso.
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Instructor</th>
                        <th scope="col">Cupos</th>
                        <th scope="col" class="text-end">Acción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="curso : ${cursos}">
                        <td th:text="${curso.nombre}">Nombre</td>
                        <td th:text="${curso.descripcion}">Descripción</td>
                        <td th:text="${curso.instructor != null ? curso.instructor.nombre : 'Sin asignar'}">
                            Instructor
                        </td>
                        <td th:text="${curso.cupos}">0</td>
                        <td class="text-end">

                            <!-- Si hay cupos, muestra botón de inscripción -->
                            <form th:if="${curso.cupos == null or curso.cupos > 0}"
                                  th:action="@{/empleado/cursos/inscribir/{cursoId}(cursoId=${curso.id})}"
                                  method="post"
                                  class="d-inline">
                                <button type="submit" class="btn btn-sm btn-success">
                                    Inscribirme
                                </button>
                            </form>

                            <!-- Si no hay cupos, muestra texto -->
                            <span th:if="${curso.cupos != null and curso.cupos <= 0}"
                                  class="badge bg-secondary">
                                Sin cupos
                            </span>
                        </td>
                    </tr>

                    <tr th:if="${#lists.isEmpty(cursos)}">
                        <td colspan="5" class="text-center text-muted">
                            No hay cursos disponibles.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
